# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 06e063327a097fa2981dc825dd57c924d4ccea3688cd7f601d352e69d9c0fe4a7440921392f46158138b5d2560a2bab80aa66adb12d665537eca5d921e57b66c

test:
  secret_key_base: 4f6b09eac935ab401f37ea0ab5c417a1b08c5d47b18e57d0ff0932c46159c5481ef293852d73ac8f6e754898bc600d344e7a8966751ecd531535ee3a6e028d70

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
