# == Schema Information
#
# Table name: messages
#
#  id         :integer          not null, primary key
#  author     :string           not null
#  message    :string           not null
#  timestamp  :integer          not null
#  send_at    :datetime         not null
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  author: MyString
  message: MyString
  timestamp: 1
  send_at: 2016-05-26 10:31:29

two:
  author: MyString
  message: MyString
  timestamp: 1
  send_at: 2016-05-26 10:31:29
