<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio CSS 1</title>
    <link href="css/aliens.css" rel="stylesheet" media="all" />
  </head>
  <body>
    <main>
      <header>
        <nav class="logo">
          <a href="#" class="link-logo">Respuesta: extraterrestres</a>
        </nav>
        <nav class="menu">
          <a href="#" class="link-menu">¿Vida en la tierra?</a>
          <a href="#" class="link-menu">¿Evolución?</a>
          <a href="#" class="link-menu">¿Pirámides?</a>
          <a href="#" class="link-menu">¿Pizza con peperoni?</a>
          <a href="#" class="link-menu current-link-menu">¿Cactus con espinas?</a>
          <a href="#" class="link-menu">¿Youtube carga lento?</a>
        </nav>
      </header>
      
      <section>
        <h1>Cactus con espinas</h1>
        <p class="resume">Hay una cosa que es clara y evidente: <em>los cactus tienen espinas <strong>gracias a los extraterrestres</strong></em>. Hace cientos de años, quizás miles o millones, los extraterrestres tomaron plantas de la tierra y les agregaron espinas, como partes de sus experimentos genéticos. Aunque es obvio, aquí revisaremos juntos el por qué.</p>
      </section>
      
      <nav class="subsections">
        <a href="#" class="subsection-link">Antecedentes</a>
        <a href="#" class="subsection-link">Evidencias</a>
        <a href="#" class="subsection-link">Genética</a>
        <a href="#" class="subsection-link">Imágenes</a>
        <a href="#" class="subsection-link">Testimonios</a>
        <a href="#" class="subsection-link">Comentarios</a>
      </nav>
      
      <section>
        <h2>Antecedentes</h2>
        <p>Los cactus tienen espinas. Para nadie es una sorpresa esta afirmación. Seguro que para quienes lo han pensado un poco, tampoco será sorpresa de que estas espinas son poco naturales, incluso forzadas, como si ...</p>
      </section>
      
      <footer>
        Respuesta: extraterrestre - porque fueron ellos - 2014, derechos reservados
      </footer>
      
    </main>
  </body>
</html>