<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.david.entrega8.MainActivity">
    <item
        android:id="@+id/sync"
        android:orderInCategory="8"
        android:title="add"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_popup_sync"
        />
</menu>
