<?xml version="1.0" encoding="utf-8"?>
<!-- En userVisible iba true y en uploadin tambie-->
<sync-adapter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.example.david.myapplicationandres.provider"
    android:accountType="com.example.david.myapplicationandres"
    android:userVisible="false"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true"
    android:supportsUploading="false"/>