# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 58bee1a611a484b013cd74be7e7bdf1a23fcf7801e17649732d77fd66eb611b30933021771a0781365de49ec698ab70b6d25007e553211b6cddfc7db20c7ea4a

test:
  secret_key_base: 4ea9758ca0d77f5be37db66456f13f255b772eeb157cda2c596e86ebe12614def084ac346ed90cccdcd585cb8283d6da094e621c300fa9405b48e36587f5ead1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
