# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 995402683cee4a9bea5cb992728c4c0ecccad836fae3ead86ce88ae205a6734edac7d5f948fb35349428730a39ab521d00578ee8e6e222d5e44a58a6d880ef2c

test:
  secret_key_base: 11d5e602faaec7783cb100310642fa90672da2dec71904b6156fed3625cebf1a8ba3c21a88e1ccfbb7a70a17ab950789656bb48a651affba0d69a38417d14a8a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
